sonar.projectKey=Nefferou_Safran
sonar.organization=nefferou
sonar.coverageReportPaths=safran/coverage/lcov.info
sonar.sources=.
sonar.language=dart
sonar.exclusions=**/*.g.dart
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
