sonar.projectKey=Nefferou_Safran
sonar.organization=nefferou

# Analyse Dart
sonar.sources=lib
sonar.tests=test
sonar.language=dart

# Exclusions éventuelles
sonar.exclusions=**/*.g.dart
sonar.coverage.exclusions=test/**

# Coverage
sonar.dart.coverage.reportPaths=coverage/lcov.info

# Désactiver l'analyse des fichiers natifs
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
