sonar.projectKey=Nefferou_Safran
sonar.organization=nefferou

# Analyse Dart
sonar.sources=.
sonar.language=dart

# Exclusions éventuelles
sonar.exclusions=**/*.g.dart

# Coverage
sonar.coverage.cobertura.reportPaths=coverage/cobertura.xml

# Désactiver l'analyse des fichiers natifs
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
